<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0-preview-20181205-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\MPSC.PlenoSoft.MultiTenancy.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MPSC.PlenoSoft.Core.Caches">
      <HintPath>..\..\..\MPSC.PlenoSoft.Core\src\Bin\netcoreapp2.2\MPSC.PlenoSoft.Core.Caches.dll</HintPath>
    </Reference>
    <Reference Include="MPSC.PlenoSoft.Core.Collections">
      <HintPath>..\..\..\MPSC.PlenoSoft.Core\src\Bin\netcoreapp2.2\MPSC.PlenoSoft.Core.Collections.dll</HintPath>
    </Reference>
    <Reference Include="MPSC.PlenoSoft.Core.Utils">
      <HintPath>..\..\..\MPSC.PlenoSoft.Core\src\Bin\netcoreapp2.2\MPSC.PlenoSoft.Core.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
