# MPSC.PlenoSoft.MultiTenancy.Core

./: README.md
src/: MPSC.PlenoSoft.MultiTenancy.Core.sln
src/Core/: MPSC.PlenoSoft.MultiTenancy.Core.csproj
src/Core/Abstracao/: Flux.cs  FluxArg.cs  FluxContainer.cs  Mensagem.cs  TipoMensagem.cs
src/Core/DataScripts/: ScriptExtension.cs
src/Core/Dominio/: Configuracao.cs  DDL.cs  Organizacao.cs  OrganizacaoSistema.cs  OrganizacaoUsuario.cs  Script.cs  Senha.cs  Sistema.cs  Usuario.cs
src/Tests/: MPSC.PlenoSoft.MultiTenancy.Core.Testes.csproj
src/Tests/Dominio/: TestandoFlux.cs  TestandoUsuario.cs
